# Articles.Net

./: README.md
src/Articles/: Articles.sln
src/Articles/Articles.Api/: Articles.Api.csproj  Program.cs  Startup.cs
src/Articles/Articles.Api/Configuration/: AutoMapperSetup.cs  DataBaseSetup.cs  DependencyInjectionSetup.cs  JWTSetup.cs
src/Articles/Articles.Api/Controllers/: ArticleController.cs  LoginController.cs  UserController.cs
src/Articles/Articles.Api/Properties/: launchSettings.json
src/Articles/Articles.Api/Security/: JWTToken.cs
src/Articles/Articles.Application/: Articles.Application.csproj
src/Articles/Articles.Application/AutoMapper/: EntityToViewModelMapping.cs  ViewModelToEntityMapping.cs
src/Articles/Articles.Application/Interfaces/: IArticleApplication.cs  IUserApplication.cs
src/Articles/Articles.Application/Services/: ArticleApplication.cs  UserApplication.cs
src/Articles/Articles.Application/Validation/: ArticleValidation.cs  LoginValidation.cs  UserValidation.cs
src/Articles/Articles.Application/Validation/Util/: Validator.cs
src/Articles/Articles.Application/ViewModel/: ArticleViewModel.cs  LoginViewModel.cs  UserViewModel.cs
src/Articles/Articles.Domain/: Articles.Domain.csproj
src/Articles/Articles.Domain/Interfaces/: IArticle.cs  IArticleLikes.cs  IUser.cs
src/Articles/Articles.Domain/Interfaces/Generic/: IRepository.cs
src/Articles/Articles.Entities/: Article.cs  ArticleLikes.cs  User.cs
src/Articles/Articles.Entities/Base/: BaseEntity.cs
src/Articles/Articles.Entities/Enuns/: RoleType.cs
src/Articles/Articles.Infrasctructure.Data/: Articles.Infrastructure.Data.csproj
src/Articles/Articles.Infrasctructure.Data/Context/: BaseContext.cs
src/Articles/Articles.Infrasctructure.Data/Data/: DbInitializer.cs
src/Articles/Articles.Infrasctructure.Data/EntityConfig/: ArticleConfig.cs  ArticleLikesConfig.cs  UserConfig.cs
src/Articles/Articles.Infrasctructure.Data/Migrations/: 20201118165927_initial.Designer.cs  20201118165927_initial.cs  BaseContextModelSnapshot.cs
src/Articles/Articles.Infrasctructure.Data/Repository/: ArticleLikesRepository.cs  ArticleRepository.cs  UserRepository.cs
src/Articles/Articles.Infrasctructure.Data/Repository/Generic/: Repository.cs
src/Articles/Articles.Infrastructure.CrossCutting.IoC/: Articles.Infrastructure.CrossCutting.IoC.csproj  NativeInjector.cs
src/Articles/Articles.Util/: HashMD5.cs
